<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maharana Pratap - Tribute page</title>
        <link rel="icon" type="image/x-icon" href="favicon_io/favicon-32x32.png">

        <style>
            

            html{
    text-align: center;
    margin-top: 0 auto;
    margin-left: 0 auto;
    margin-right: 0 auto;
}
#div1{
    
    background-image:url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMDU3NDA0LWltYWdlLWpvYjYzMC1mLWwwZzA3N2l6LmpwZw.jpg?s=kcGa8TpmS68NiXPm-IQedeuhI3YEtaAcxqrJN6TpmUA);
    height:770;
    
}
#div2{
    background-image: url(https://t3.ftcdn.net/jpg/03/09/91/50/360_F_309915021_UVkRzZpK4AviNWDRzlCfbjqXr0GMpmyA.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:670;
}
#div3{
    color: white;
    background-color: black;
    height:250;
}
#inner1{
    float: left;
    background-image:url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcHgxMDU3NDA0LWltYWdlLWpvYjYzMC1mLWwwZzA3N2l6LmpwZw.jpg?s=kcGa8TpmS68NiXPm-IQedeuhI3YEtaAcxqrJN6TpmUA);
    
    margin-left: 80;
    margin-top: 50;
    max-width: 730;
    max-height: 560; 
}
#inner2{
    margin-top: 100;
    margin-right: 50;
    float: right;
    
}
#img1{
    height: 500;
    width: 500;
    border: 20px solid black;
}
#img2{
    height: 400;
    width: 400;
    border: 20px solid black;
}
.subtitle{
    color: black;
    text-decoration: underline;
    text-decoration-style: solid;
    font-size:200%; 
}
.lift{
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-bottom: 30px;
}

.lift:hover {
box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
-webkit-transform: scale(1.03, 1.03);
transform: scale(1.03, 1.03);
}
.lift:hover::after {
opacity: 1;
}
        </style>
    </head>
    <body><iframe style="display: none" width="560" height="315" src="https://www.youtube.com/embed/McCDWYgVyps?start=22&autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="autoplay"  allowfullscreen></iframe>
        <div id="div1" >
            <h1 style="font-size:350%">Maharana Pratap Singh</h1>
            <p class="subtitle">Fearless Rajput Warrior</p>
            <a href="https://wallpaperaccess.com/full/1984193.jpg" target="_blank">
            <img class="lift" id="img1" src="https://i1.sndcdn.com/artworks-Dvm7dkLkG2gFzVPV-WN3u8g-t500x500.jpg"
            alt="A photograph of Maharana Pratap."   /></a>
            <figcaption id="img-caption">Photograph of Maharana Pratap</figcaption>
        </div>
        <div id="div2" >
            <div id="inner1">
                <h2>A brief summary of Maharana Pratap</h2>
The Rana (King) of Mewar, regarded as one of the strongest kings of the Rajput states.Maharana Pratap Singh was a famous Rajput warrior and the king of Mewar in Rajasthan, in northwestern India. He is regarded as one of the greatest Rajput warriors, having resisted Mughal emperor Akbar's attempts to conquer his domain. Unlike the other Rajput rulers in the region, Maharana Pratap repeatedly refused to submit to the Mughals and fought valiantly until his last breath. He was the first Rajput warrior to take on the might of Akbar, the Mughal Emperor and was a sign of Rajput gallantry, diligence, and valor. In Rajasthan, he is regarded as a hero for his bravery, sacrifice, and fiercely independent spirit.Maharana Pratap had total 11 wives, 5 daughters and 17 sons. The Rajput king is mainly popular for his brace battle against the Mughals in the Battle of Haldighati.When he lost the Battle of Haldighati, he refused to surrender and fled from the scene wounded.

<h2>Here is a Brief List of Events From His Life</h2>
    
<ul style="text-align: justify">
    <li><strong>1540:</strong> Born at Khumbhalgarh fort.</li>
    <li><strong>1568:</strong> Siege of Chittorgarh</li>
    <li><strong>1572:</strong> Death of his father and Rana Udai Singh II, and his coronation as new Rana</li>
    <li><strong>1576:</strong> Battle of Haldigathi</li>
    <li><strong>1582:</strong> Battle of Dawair</li>
    <li><strong>1585 and onwards:</strong> Captured lost regions</li>
    <li><strong>1597:</strong> Died of injuries sustained in a hunting accident.</li>
    
    </ul>
                <h2>THE MOUNTAIN MAN</h2>
                Maharana Pratap is revered as one of the strongest warriors India has ever seen. Standing at 7 feet 5 inches, he would carry a 80-kilogram spear and two swords weighing around 208 kilograms in total. He would also wear an armour weighing 72 kilograms.<br>
                <b>To Read More <a href="https://en.wikipedia.org/wiki/Maharana_Pratap" target="_blank">Click Here</a></b>
                
            </div>
            <div id="inner2">
                <a href="https://www.thestatesman.com/wp-content/uploads/2020/05/maharrana.jpg" target="_blank">
            <img class="lift" id="img2" src="https://www.thestatesman.com/wp-content/uploads/2020/05/maharrana.jpg"
            alt="A photograph of Maharana Pratap."   /></a>
                <figcaption style="font-size: 100%">Photograph of Maharana Pratap</figcaption>
            
            </div>
        </div>
        <footer id="div3" >
            <br>
            <h3>Tribute Page Made By</h3>
            <address>OM SINGH JADON<br>
                         <pre> Contact Me At:-
                         
                                                    Email       : singhjadon.2002@gmail.com<a href="mailto:singhjadon.2002@gmail.com"> (Send Mail)</a>
                                                    
                           Linkedin      :<a href="https://www.linkedin.com/in/om-singh-6352b420a" target="_blank"> OM SINGH JADON</a>
                           
                                 Github      :<a href="https://github.com/ThakurOmSingh" target="_blank"> Thakur Om Singh</a>   
                            </pre>
            </address>
                </footer>
        
    </body>
</html>